###############################################################################
# UTILISATION                                                                 #
###############################################################################
# 1 ligne par job                                                             #
#                                                                             #
# Format :                                                                    #
# <source>|<remote>:<destination>                                             #
#                                                                             #
# Exemple :                                                                   #
# /home/user/Mes Documents | monremote:/Sauvegardes/Mes Documents             #
###############################################################################
