###############################################################################
# SECRETS - OPTIONNEL                                                         #
###############################################################################
# Permet de stocker ici ave cdes permission plus strictes, vos mdp & tokens   #
#                                                                             #
# Ils seront passés en tant que varaibles d'environement et seront de fait    #
# accessible à l'exécution du programme qui subtilisera la variable par       #
# sont centenu au moment nécessaire.                                          #
#                                                                             #
# Usage :                                                                     #
# Remplacer votre mdp / token / code par une variable et notez ici sont       #
# contenu en clair.                                                           #
# - Cas pour rclone                                                           #
#   Dans son fichier de configuration, remplacer la ligne par :               #
#   token = ${RCLONE_TOKEN}                                                   #
# - Cas pour msmtp                                                            #
#   Dans son fichier de configuration, remplacer la ligne par :               #
#   passwordeval   "echo $MSMTP_PASS"                                         #
#                                                                             #
# Priorités de prise en compte (en cas de conflit) :                          #
# 1/ ┌ Arguments de lancement du script                                       #
# 2/ ├-Valeur des secrets (içi)                                               #
# 3/ ├--Valeurs locale                                                        #
# 4/ ┕---Valeurs par défaut                                                   #
#                                                                             #
# Les lignes ci-après sont "commentées" pour ne pas venir écraser             #
# le reste de la configuration car le présent fichier reste totalement        #
# optionnel !                                                                 #
#                                                                             #
# Fichier de référence : /exemples/secrets.txt                                #
###############################################################################

# RCLONE_TOKEN=

# MSMTP_PASS=