# Vient surcharger les paramètres par défaut.
# Donc une variable vide va remplacer ce qui existe déjà !

# Adaptables

DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1408361562363920384/iikLIrmcASroRF6veFHW6N1BbhCIz2C5aeZcL0VmSYaMDD81vlXF7ipQOsa8I-AHtOBI"                     # URL du webhook salon Discord

# --- Les variables ci-dessous viennent remplacer les variables par défaut.

BRANCH="dev"
FORCE_UPDATE=true
IGNORE_LOCAL_CHANGES=true